<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ADAS - Completed Event</title>
  <link rel="stylesheet" href="./libs/bootstrap-3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./libs/awesome-bootstrap-checkbox-1.0.0-alpha.5/build.css" />
  <style>
  body {
    /*font-family: 'cwTeXFangSong', serif;*/
    font-size: 18px;
    font-weight: 300;
    color: #555;
    line-height: 30px;
    text-align: center;
    margin-top: 60px;
  }
  
  h1.text {
    /*font-size:xx-large;*/
    margin-bottom: 50px;
    font-weight: bold;
    color: #000;
    text-shadow: #666 3px 6px 9px;
  }
  
  .middle-container {
    padding-right: 30px;
    padding-left: 30px;
  }
  
  .container-bg-gray {
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
    background: rgba(235, 235, 235, 0.8);
    border-top: 1px dotted #ddd;
    border-bottom: 1px dotted #ddd;
  }
  
  .modal .btn-custom-size {
    font-size: 16px;
    width: 160px;
  }
  
  table th {
    text-align: center;
  }
  
  table td {
    text-align: center;
  }
  
  table .input-modify {
    color: #222;
  }
  
  table .param-font-size {
    font-size: 14px;
  }
  </style>
</head>

<body>
  <div class="container container-bg-gray">
    <!-- top content - title -->
    <div class="row">
      <h1 class="text">已完成事件</h1>
    </div>
    <!-- middle content -->
    <div class="row">
      <!-- left/upper -->
      <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 middle-container">
        <!-- vedio-->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="border-style:solid;background:#bbb;">
            <video id="webcam" autoplay style="width:100%;height:100%;">
              <source src="/video" id="webmSource0" type="video/mp4">
            </video>
          </div>
        </div>
        <br>
        <br>
        <!-- OBD2 data display-->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="overflow:auto;">
            <table class="table table-responsive table-bordered table-hover" id="OBD2SensorTable" style="border-style:solid;background:#bbb;color:#000;">
              <thead>
                <tr>
                  <th>OBD 感測資料(單位)</th>
                  <th>數值</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Sensor-1</th>
                  <td nowrap>value-1</td>
                </tr>
                <tr>
                  <th scope="row">Sensor-2</th>
                  <td nowrap>value-2</td>
                </tr>
                <tr>
                  <th scope="row">Sensor-3</th>
                  <td nowrap>value-3</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br>
        <br>
        <!-- processing method data display -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="overflow:auto;">
            <table class="table table-responsive table-bordered table-hover" id="tsTable" style="border-style:solid;background:#bbb;color:#000;">
              <thead>
                <tr>
                  <th>處理方法陳述</th>
                </tr>
              </thead>
              <tbody>
                <tr><th scope="row">輪胎需要打氣</th></tr>
                <tr><th scope="row">後視鏡需要更換</th></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- division horizontal line -->
      <div class="hidden-lg hidden-md col-xs-12 col-sm-12 middle-container">
        <br>
        <hr style="background-color: #000;">
        <br>
      </div>
      <!-- right/bottom -->
      <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 middle-container">
        <!-- parameter modify-->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="overflow:auto;">
            <table class="table table-responsive table-bordered" id="ipmTable" style="border-style:solid;background:#bbb;color:#000;">
              <thead>
                <tr>
                  <th nowrap>影像處理模組名稱</th>
                  <th nowrap>參數</th>
                  <th nowrap>數值</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td nowrap>mod1</td>
                  <td nowrap>param1</td>
                  <td nowrap>value1</td>
                </tr>
                <tr>
                  <td nowrap>mod2</td>
                  <td nowrap>param2</td>
                  <td nowrap>value2</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /container -->
  
</body>
<!-- Javascript -->
<script src="./libs/jquery/jquery-3.1.1.min.js"></script>
<script src="./libs/bootstrap-3.3.1/js/bootstrap.min.js"></script>
<script src="./libs/backstretch/jquery.backstretch.min.js"></script>
<script src="./assets/js/ChineseText.js"></script>
<script src="./assets/js/completedevent.js"></script>
<script src="./assets/js/tools.js"></script>
<script>
var URLpath = "ADAS/";
//Document is ready
$(function() {
  /*
      Background slideshow
  */
  $.backstretch("./assets/img/background/ADAS.jpg");
});
</script>

</html>
